{
  "name": "onion-regex",
  "version": "2.0.7",
  "description": "Regular expression for matching .onion Tor links (v2 & v3).",
  "license": "MIT",
  "repository": "k4m4/onion-regex",
  "author": {
    "name": "Nikolaos Kamarinakis",
    "url": "https://nikolaskama.me",
    "email": "nikolaskam@gmail.com"
  },
  "ava": {
    "babel": true
  },
  "engines": {
    "node": ">=10"
  },
  "main": "index.js",
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "keywords": [
    "onion",
    "deep-web",
    "links",
    "v2",
    "v3",
    "regex"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.5.2",
    "tsd": "^0.13.1",
    "xo": "^0.32.1"
  }
}
